//3 номер 1 часть
            int[,] a = new int[4, 4];

            int sum = 0;
            int s;
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Console.WriteLine($"Введите элемент в {i} строке и {j} столбце: ");
                    string result = Console.ReadLine();
                    bool f = int.TryParse(result, out s);
                    if (f)
                    {
                        a[i, j] = s;
                    }
                    else
                    {
                        Console.WriteLine("не удалось конвертировать");
                        return;
                        
                    }
                }
            }
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Console.Write("{0:d} ", a[i, j]);
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            for (int i = 0; i < 4; i++)
            {
                sum += a[i, i];
            }
            Console.WriteLine("Сумма: " + sum );
            Console.Read();
            
            
            
             //1 часть 6 номер
            int[,] matrix = new int[4, 7];
            int s;
            bool str = true;
            while (str)
            {
                for (int i = 0; i < 4; i++)
                {
                    for (int j = 0; j < 7; j++)
                    {
                        Console.WriteLine($"Введите элемент в {i + 1} строке и {j + 1} столбце: ");
                        string value = Console.ReadLine();
                        bool log = int.TryParse(value, out s);
                        if (log)
                        {
                            matrix[i, j] = s;
                        }
                        else
                        {
                            Console.WriteLine("введено неверно");
                            str = false;
                            break;
                        }

                    }
                }
            }
            Console.WriteLine("Вывод матрицы:");
            Console.WriteLine();
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    Console.Write("{0:d} ", + matrix[i,j]);
                }
                Console.WriteLine();
            }
           
            int[] C = new int[4];
            int index_c = 0;
             int index_j = 0;
            for (int i = 0; i < 4; i++)
            {
                

                int min = matrix[i, 0];
                for (int j  = 0; j < 7; j++)
                {
                   
                    if (matrix[i, j] < min)
                    {

                        index_j = j;
                    }


                }
               
                C[index_c] = index_j;
                index_c += 1;

            }
            Console.WriteLine();
            foreach (int i in C)               
                Console.WriteLine("{0:d} ", i);
            Console.ReadLine();
            
            //1 часть 12 номер
             Random random = new Random();
            int[,] matrix = new int[6, 7];
            int s;
            int strok = 6;
            int stolbec = 7;
            
            
                for (int i = 0; i < 6; i++)
                {
                    for (int j = 0; j < 7; j++)
                    {
                        matrix[i, j] = random.Next(1, 100);
                    }
                }
            
            Console.WriteLine("Вывод  исходной матрицы:");
            Console.WriteLine();
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    Console.Write("{0:d} ", + matrix[i, j]);
                }
                Console.WriteLine();
            }
            int max = 0; ;
            int much_max = 0;
            int imax = 0;
            int jmax = 0;
            int imax_much = 0;
            int jmax_much = 0;
            for (int i = 0; i < 6; i++)
            {


                
                for (int j = 0; j < 7; j++)
                {
                    max = matrix[i, 0];
                    if (matrix[i, j] > max )
                    {
                        max = matrix[i, j];
                        imax = i;
                        jmax = j;
                        
                    }
                   


                }
                if (max > much_max)
                {
                    much_max = max;
                    imax_much = imax;
                    jmax_much = jmax;

                }

              

            }
            Console.WriteLine();
            int sdvig = imax_much;
            strok = strok - 1;
              
            for (int i = sdvig; i < strok; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    matrix[i, j] = matrix[i + 1, j];
                }
            }
            Console.WriteLine();
            for (int i = 0; i < 6; i++)
            {
                for (int j  = jmax_much; j < 7 - 1; j++)
                {
                    matrix[i,j] = matrix[i, j + 1];
                }
            }
            Console.WriteLine("Вывод обработанной матрицы");
            Console.WriteLine();
            for (int i = 0; i < 6 - 1; i++)
            {
                for (int j = 0; j < 7 - 1; j++)
                {
                    Console.Write("{0:d} ", + matrix[i,j]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
            
             //1 часть 31 задание
            int[,] F = new int[5, 8];
            Random r = new Random();
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    F[i, j] = r.Next(0, 20);
                }
            }
            Console.WriteLine("Вывод матрицы");
            int j_min = 0;
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 8; j++)
                {
                    Console.Write("{0:d} ", F[i,j]);
                }
                Console.WriteLine();
            }
            int j_value = 0;
            int jmin = 0;
            for (int i = 4; i < 5; i++)
            {
                jmin = 0;
                j_value = F[i, 0];
                for (int j = 0; j < 7; j++)
                {
                    if (F[i,j] < j_value)
                    {
                        j_value = F[i, j];
                        jmin = j;

                    }
                }
            }
            Console.WriteLine($"Минимальное значение: {j_value} и индекс: {jmin} ");
            int[] C = new int[5];
            int s;
            Console.WriteLine("вводите элементы вектора ");
            for (int i = 0; i < C.Length; i++)
            {
                Console.Write($"Элемент вектора с индексом {i} равен:");
                string f = Console.ReadLine();
                bool l = int.TryParse(f, out s);
                if (l)
                {
                    C[i] = s;
                }
                else
                {
                    Console.WriteLine("введено неверно");
                    return;

                }
            }
            Console.Write("Вывод матрицы с переносом");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 7; j > jmin + 1; j--)
                {
                    F[i,j] = F[i,j - 1];
                }
            }
            Console.WriteLine();
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 8; j++)
                {
                    Console.Write("{0:d} ", F[i, j]);
                }
                Console.WriteLine();
            }
            for (int i = 0; i < 5; i++)
            {
                for (int j = jmin + 1; j < jmin + 2; j++)
                {
                    F[i, j] = C[i]; 
                }
            }

            Console.WriteLine("Вывод обработанной матрицы:");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 8; j++)
                {
                    Console.Write("{0:d} ", F[i,j]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
            
            // 1 часть 29 номер
            
             int[,] F = new int[5, 7];
            Random r = new Random();
            int min = 0;
            int imin = 0;
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    F[i, j] = r.Next(-30, 40);
                }
            }
            Console.WriteLine("Вывод исходной матрицы");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    Console.Write("{0:d} ", F[i,j]);
                }
                Console.WriteLine();
            }
            for (int i = 1; i < 2; i++)
            {
                int min_1 = F[i, 0];
                for (int j = 0; j < 7; j++)
                {
                    if (Math.Abs(F[i,j]) < Math.Abs(min_1))
                    {
                        min_1 = Math.Abs(F[i,j]);
                        min = F[i, j];
                        imin = j;
                    }
                }
                Console.WriteLine($"Минимальное число: {min}");
            }
            
            for (int i = 0; i < 5; i++)
            {
                for (int j = imin; j < 6; j++)
                {
                    F[i, j] = F[i, j + 1];
                }
            }
            Console.WriteLine("Вывод матрицы");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    Console.Write("{0:d} ", F[i, j]);
                }
                Console.WriteLine();
            }
            Console.Read();
        
        
         //1 часть 17 номер
            Console.Write("Введите кол-во строк: ");
            string str = Console.ReadLine();
            Console.WriteLine();
            Console.Write("Введите кол-во столбцов: ");
            string stolb = Console.ReadLine();
            int s, f;
            int stolbs, stroks;
            Random random = new Random();
            bool res = int.TryParse(str, out s);
            bool res_stolb = int.TryParse(stolb, out f);
            if (res && res_stolb)
            {
                stroks = s;
                stolbs = f;
            }
            else
            {
                Console.WriteLine("Incorrect values");
                return;
                    
            }
            
            int[,] matrix_B = new int[stroks,stolbs];
            for (int i = 0; i < stroks; i++)
            {
                for (int j = 0; j < stolbs; j++)
                {
                    
                    matrix_B[i,j] = random.Next(1, 9);
                }
            }
            Console.WriteLine("Вывод исходной матрицы");
            for (int i = 0; i < stroks; i++)
            {
                for (int j = 0; j < stolbs; j++)
                {

                    Console.Write("{0:d} ", matrix_B[i,j]); 
                }
                Console.WriteLine();
            }
            for (int i = 0; i < stroks; i++)
            {
                int min = matrix_B[i, 0];
                int imin = 0;
                for (int  j = 0;  j < stolbs;  j++)
                {
                    if (matrix_B[i, j] < min)
                    {
                        min = matrix_B[i, j];
                        imin = j;
                    }
                   
                }
                matrix_B[i, imin] = matrix_B[i, 0];
                matrix_B[i, 0] = min;
            }
            Console.WriteLine("Вывод матрицы");
            for (int i = 0; i < stroks; i++)
            {
                for (int j = 0; j < stolbs; j++)
                {
                    Console.Write("{0:d} ", matrix_B[i, j]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
            
            
            
            
             //1 часть 13 номер
            Random random = new Random();
            int[,] matrix = new int[5, 5];
            int max_diog_value = 0;
            int stolbec = 0;
            int temp;
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    matrix[i, j] = random.Next(1,9);
                }
            }
            Console.WriteLine("Вывод матрицы");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write("{0:d} ", matrix[i,j]);
                }
                Console.WriteLine();
            }
            for (int i = 0; i < 5; i++)
            {
                if (matrix[i,i] > max_diog_value)
                {
                    max_diog_value = matrix[i,i];
                    stolbec = i;
                }
            }
            for (int i = 0; i < 5; i++)
            {
               
                temp = matrix[i, stolbec];
                matrix[i, stolbec] = matrix[i, 4];
                matrix[i, 4] = temp;
                
            }
            Console.WriteLine("Обработанная матрица:");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write("{0:d} ", matrix[i,j]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
        
         //2 часть 8 номер
            Random r  = new Random();
            int[,] F = new int[6, 6];
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    F[i, j] = r.Next(1, 40);
                }
            }
           
            
            Console.WriteLine("\nВывод исходной матрицы");
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    Console.Write("{0:d} ", F[i,j]);
                }
                Console.WriteLine();
            }
            for (int i = 0; i < 5; i+=2)
            {
                int index_1_stroka = 0;

                int index_2_strka = 0;
                int min = F[i, 0];
                int min_2 = F[i + 1, 0];
                for (int j = 0; j < 6; j++)
                {
                    if (F[i,j] > min)
                    {
                        min = F[i, j];
                        index_1_stroka = j;
                    }
                    if (F[i + 1,j] > min_2)
                    {
                        min_2 = F[i + 1, j];
                        index_2_strka = j;
                    }
                }
                F[i, index_1_stroka] = min_2;
                F[i + 1, index_2_strka] = min;
            }
            Console.WriteLine("Вывод обработанной матрицы");
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    Console.Write("{0:d} ", F[i,j]);
                }
                Console.WriteLine();
            }
            Console.Read();
            
            
            
             //7 номер 2 часть
            int[,] F = new int[6, 6];
            Random r = new Random();
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    F[i, j] = r.Next(-10, 40);
                }
            }
            Console.WriteLine("Вывод исходной матрицы");
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    Console.Write("{0:d} ", F[i,j]);
                }
                Console.WriteLine();
            }
            int max;
            int imax = 0 ;
            max = 0;
            for (int i = 0; i < 6; i++)
            {
                
                
                    if (F[i,i] > max)
                    {
                        max = F[i, i];
                        imax = i;
                    }
              
            }
            Console.WriteLine($"Максимальное число {max} и его индекс {imax}");
            for (int i = 0; i < imax; i++)
            {
                for (int j = i + 1; j < 6; j++)
                {
                    F[i, j] = 0;
                }
            }
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    Console.Write("{0:d} ", F[i,j]);
                }
                Console.WriteLine();
            }
            Console.Read();
            
            
            
             //9 номер 2 часть
        static void Main(string[] args)
        {
            int[,] a = new int[6, 7];
            Random r = new Random();
            for (int i = 0; i <  6; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    a[i, j] = r.Next(-20, 40);
                }
            }
            Console.WriteLine("вывод исходной матрицы");
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    Console.Write("{0:d} ", a[i,j]);
                }
                Console.WriteLine();
            }
            int temp;
            int n = 1;
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < a.GetLength(1) / 2; j++)
                {
                    temp = a[i, j];
                    a[i, j] = a[i, a.GetLength(1) - n];
                    a[i, a.GetLength(1) - n] = temp;
                    n += 1;

                }
                n = 1;
            }
            Console.WriteLine("Вывод обработанной матрицы");
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    Console.Write("{0:d} ", a[i, j]);
                }
                Console.WriteLine();
            }
            Console.Read();
            
            
            
              //3 часть 1 номер
            Random random = new Random();
            int[,] F = new int[7, 5];
            for (int i = 0; i < 7; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    F[i, j] = random.Next(-60, 60);
                }
            }
            Console.WriteLine("Вывод исходной матрицы");
            for (int i = 0; i < 7; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write("{0:d} ", F[i, j]);
                }
                Console.WriteLine();
            }
            int imax_otv = 0;



            for (int i = 0; i < 7; i++)
            {
                for (int j = 0; j < 5; j++)
                {

                    for (int k = 0; k < 5; k++)
                    {
                        if (F[i, j] > F[i, k])
                        {
                            int temp = F[i, j];
                            F[i, j] = F[i, k];
                            F[i, k] = temp;
                        }
                    }

                }
                
            }
            Console.WriteLine("вывод упорядоченной матрицы");
            for (int i = 0; i < 7; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write("{0:d} ", F[i,j]);
                }
                Console.WriteLine();
            }
            int[,] C = new int[2, 7];
           
            int l = 0;
            for (int i = 0; i < 7 && l < 7; i++)
            {

                C[0, l] = F[i, 4];
                C[1, l] = i;
                l += 1;

            }
            Console.WriteLine("Вывод  исходного массива C");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    Console.Write("{0:d} ", C[i, j]);
                }
                Console.WriteLine();
            }
            
                for (int j = 0; j < 7; j++)
                {
                    for (int f = 0; f < 7; f++)
                    {
                        if (C[0, j] > C[0, f])
                        {
                            int temp = C[0, j];
                            C[0, j] = C[0, f];

                            C[0, f] = temp;
                            int jtemp = C[1, j];
                            C[1, j] = C[1, f];
                            C[1, f] = jtemp;/*
                            int temp = F[i, j];
                            F[i, j] = F[i, k];
                            F[i, k] = temp;
                        }
                                                 */

                        }
                    }
                }
            
            Console.WriteLine("Вывод отредактированного массива С");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    Console.Write("{0:d} ", C[i, j]);
                }
                Console.WriteLine();
            }


            /*for (int ii = 0,i = 0; i < 7 && ii < 7;ii++, i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    int m = C[1, ii];
                    
                    int temp = F[i, j];
                    F[i, j] = F[m, j];
                    F[m, j] = temp;
                    
                }
                
                

            }*/
            
            int[,] new_matrix = new int[7, 5];
            for (int ii = 0, i = 0; i < 7 && ii < 7; ii++, i++)
            {
               
                for (int j = 0; j < 5; j++)
                {

                    new_matrix[i, j] = F[C[1,ii], j];
                }
            }
            Console.WriteLine("вывод  матрицы (new_matrix)");
            for (int i = 0; i < 7; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write("{0:d} ", new_matrix[i, j]);
                }
                Console.WriteLine();

            }
            Console.Read();
            
            
            //8 задание 3 часть
            Random r = new Random();
            Console.Write("введите кол-во строк: ");
            string stroks = Console.ReadLine();
            Console.WriteLine();
            Console.Write("введите кол-во столбцов: ");
            string stolbs = Console.ReadLine();
            int strok;
            int stolb;
            bool val = int.TryParse(stroks, out strok);
            bool l = int.TryParse(stolbs, out  stolb);
            int[,] a;
            if (val && l)
            {
                 a = new int[strok, stolb];
            }
            else
            {
                Console.WriteLine("что-то не так");
                return;
            }
            for (int i = 0; i < a.GetLength(0) ; i++)
            {
                for (int j = 0; j <a.GetLength(1); j++)
                {
                    a[i, j] = r.Next(-30, 40);
                }
            }
            Console.WriteLine("Вывод исходной матрицы");
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(a[i,j] + " ");
                }
                Console.WriteLine();
            }
            int count = 0;
            int imax = 0;
            int[,] C = new int[2, strok];
            int index_C = 0;
            for (int i = 0; i < a.GetLength(0); i++)
            {
                count = 0;
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    imax = i;
                    if (a[i,j] > 0)
                    {
                        count++;
                    }
                }
                C[0, index_C] = count;
                C[1, index_C] = imax;
                index_C += 1;
            }
            Console.WriteLine("Вывод матрицы C");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < strok; j++)
                {
                    Console.Write(C[i,j] + " ");
                }
                Console.WriteLine();
            }
                
            for (int i = 0; i < 1; i++)
            {
                

                for (int j = 0; j < C.GetLength(1); j++)
                {
                    for (int f = j; f < C.GetLength(1); f++)
                    {
                        if (C[i,f] > C[i,j])
                        {
                            int temp = C[i, j];
                            C[i,j] = C[i,f];
                            C[i, f] = temp;
                            int i_temp = C[i + 1, j];
                            C[i + 1, j] = C[i + 1, f];
                            C[i + 1, f] = i_temp;


                        }
                    }
                }
            }
            Console.WriteLine("Вывод отредактированного двухмерного массива С");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < strok; j++)
                {
                    Console.Write(C[i,j] + " ");
                }
                Console.WriteLine();
            }
            int[,] new_matrix = new int[strok, stolb];
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    new_matrix[i, j] = a[C[1,i],j];
                }
            }
            Console.WriteLine("Вывод матрицы new_matrix");
            for (int i = 0; i < strok; i++)
            {
                for (int j = 0; j < stolb; j++)
                {
                    Console.Write(new_matrix[i,j] + " ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
            
            
            
             //3 часть 2 номер
            Random r = new Random();
            string n = Console.ReadLine();
            int s;
            int kol;
            bool val = int.TryParse(n, out s);
            if (val)
            {
                 kol = s;
            }
            else
            {
                Console.WriteLine("введено неверно");
                return;
            }
            int[,] a = new int[kol,kol];
            for (int i = 0; i < kol; i++)
            {
                for (int j = 0; j < kol; j++)
                {
                    a[i, j] = r.Next( 1 , 9);
                }
            }
            for (int i = 0; i < kol; i++)
            {
                if (i < kol)
                {
                    a[i, 0] = 0;
                    a[i, kol - 1] = 0;
                }
                if (i < kol)
                {
                    a[0, i] = 0;
                    a[kol - 1,i] = 0;
                }

            }
            for (int i = 0; i < kol; i++)
            {


                for (int j = 0; j < kol; j++)
                {
                    Console.Write("{0:d} ", a[i,j]);
                }
                Console.WriteLine();
            }
            Console.Read();
            
            
             //3 часть 4 номер
            Random random = new Random();
            Console.Write("количество строк и столбцов:     ");
            string s = Console.ReadLine();
            int n;
            bool val = int.TryParse(s, out n);
            
            int[,] mat;
            if (val)
            {
                mat = new int[n, n];
            }
            else
            {
                Console.WriteLine("введено неправильно");
                return;
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    mat[i, j] = random.Next(1, 10);
                }
            }
            
            for (int i = (n / 2); i < n; i++)
            {
                for (int j  = 0; j < i; j++)
                {
                    mat[i, j] = 1;
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0:d} ", mat[i,j]);
                }
                Console.WriteLine();
            }
            Console.Read();
            
            
            
            
            
            //3 часть 3 номер
            Console.WriteLine( "введите размерность квдратной матрицы-желательно больше 2");
            Random random = new Random();
            int[,] a;
            string s = Console.ReadLine();
            int kol = 0;
            int n;
            bool val =  int.TryParse(s, out n);
            if (val)
            {
                kol = n;
            }
            else
            {
                Console.WriteLine("введено неверно");
            }
            int index = 0;
            a = new int[kol, kol];
            for (int i = 0; i < kol; i++)
            {
                for (int j = 0; j < kol; j++)
                {
                    a[i, j] = random.Next(1, 9);
                }
            }
            Console.WriteLine("Вывод исходной матрицы");
            for (int i = 0; i < kol; i++)
            {
                for (int j = 0; j < kol; j++)
                {
                    Console.Write(a[i,j] + " ");
                }
                Console.WriteLine();
            }
            int[] mass = new int[2 * kol - 1];
            int sum = 0;
            
            
            for (int i = 1,lox = 1; i < kol;lox++, i++)
            {
                sum = 0;
                
                for (int j = 0; j < kol - lox; j++)
                {
                    sum += a[i + j, j];
                }
               
                mass[index] = sum;
                index += 1;
            }
            sum = 0;
            for (int i = 0; i < kol; i++)
            {
                sum += a[i, i];
            }
            mass[index] = sum;

            index += 1;
            for (int i = 1,lox_2 = 1; i < kol ;lox_2++, i++)
            {
                sum = 0;
                for (int j = 0; j < kol - lox_2; j++)
                {
                    sum += a[j, i + j];
                }
                
                mass[index] = sum;
                index++;
            }
            Console.WriteLine("Вывод mass");
            for (int i = 0; i < mass.Length; i++)
            {
                Console.Write(mass[i] + " ");
            }
            Console.Read();
            
            //3 part task 11
            string s = Console.ReadLine();
            int kol;
            int[,] a;
            bool rtu = int.TryParse(s, out kol);
            if (rtu)
            {
                a = new int[kol, kol];
            }
            else
            {
                Console.WriteLine("что-то неверно");
                return;
            }
            for (int i = 0; i < kol; i++)
            {
                for (int j = 0; j < kol; j++)
                {
                    Console.Write($"Введите значение элемента в строке {i + 1} и  столбце {j + 1}: ");
                    string l = Console.ReadLine();
                    int f;
                    bool val = int.TryParse(l, out f);
                    if (val)
                    {
                        a[i, j] = f;
                    }
                    else
                    {
                        Console.WriteLine("неверный ввод");
                        return;
                    }
                }
            }
            Console.WriteLine("Вывод исходной матрицы");
            for (int i = 0; i < kol; i++)
            {
                for (int j = 0; j < kol; j++)
                {
                    Console.Write(a[i,j] + " ");
                }
                Console.WriteLine();
            }
            int count = 0;
            for (int i = 0; i < kol; i++)
            {
                for (int j = 0; j < kol; j++)
                {
                    if (a[i,j] == 0)
                    {
                        count += 1;
                        
                        int stroka = i;
                        if (count == kol)
                        {
                            Console.WriteLine("нечего выводить -  все строки были удалены");
                            break;
                        }
                        for (int l = stroka; l < kol - count; l++)
                        {
                            for (int f = 0; f < kol; f++)
                            {
                                a[l, f] = a[l + 1, f];
                            }
                        }
                    }
                   
                    
                    
                }
            }
            if (count != kol)
            {

                Console.WriteLine("вывод обработанной матрицы");
                for (int i = 0; i < kol - count; i++)
                {
                    for (int j = 0; j < kol; j++)
                    {
                        Console.Write(a[i, j] + " ");
                    }
                    Console.WriteLine();
                }
            }
                Console.ReadLine();
                
                
                
                
                //3 часть 10 номер
        static void Main(string[] args)
        {
            Random random = new Random();
            Console.Write("Ввести  чётное кол-во строк и столбцов:     ");
            string s = Console.ReadLine();
            int n;
            bool val = int.TryParse(s, out n);

            int[,] mat;
            if (val && (n % 2 == 0))
            {
                mat = new int[n, n];
            }
            else
            {
                Console.WriteLine("введено неправильно");
                return;
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    mat[i, j] = random.Next(-10, 40);
                }
            }
            Console.WriteLine("Вывод исходной матрицы:");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0:d} ", mat[i, j]);
                }
                Console.WriteLine();
            }
            //по убыванию
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j+=2)
                {
                    int amin = mat[i, j];
                    int fmin = j;
                    for (int f = 0; f < n; f+=2)
                    {
                        if (mat[i,f] < amin)
                        {
                            amin = mat[i,f];
                            fmin = f;
                        }
                    }
                    mat[i, fmin] = mat[i, j];
                    mat[i, j] = amin;
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 1; j < n; j+=2)
                {
                    int amax = mat[i, j];
                    int jmax = j;
                    for (int f = j; f < n; f+=2)
                    {
                        if (mat[i,f] < amax)
                        {
                            amax = mat[i,f];
                            jmax = f;
                        }
                    }
                    mat[i, jmax] = mat[i, j];
                    mat[i, j] = amax;
                }
            }
            Console.WriteLine("вывод обработанной матрицы");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0:d} ", mat[i, j]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
            
            
             //3 часть 4 номер
            Random random = new Random();
            Console.Write("количество строк и столбцов:     ");
            string s = Console.ReadLine();
            int n;
            bool val = int.TryParse(s, out n);
            
            int[,] mat;
            if (val)
            {
                mat = new int[n, n];
            }
            else
            {
                Console.WriteLine("введено неправильно");
                return;
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    mat[i, j] = random.Next(1, 10);
                }
            }
            
            for (int i = (n / 2); i < n; i++)
            {
                for (int j  = 0; j < i; j++)
                {
                    mat[i, j] = 1;
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0:d} ", mat[i,j]);
                }
                Console.WriteLine();
            }
            Console.Read();
            
        
        
