 //3 часть 11 номер
 int nnn;
            
            int[,] mat = new int[5, 5]
            {
                {2,2,3,4,5},
                {10,7,3,0,10},
                {11,12,13,14,15},
                {16,25,18,30,20},
                {21,0,23,24,25},
            };
            nnn = mat.GetLength(0);
            for (int i = 0; i < mat.GetLength(0); i++)
            {
                for (int j = 0; j < mat.GetLength(1); j++)
                {
                    if (mat[i, j] == 0)
                    {
                        nnn--;
                        break;
                    }
                }
            }
            int[,] a16 = new int[nnn, 5];
            int temp = 0;
            int temp_2 = 0;
            for (int i = 0; i < 5; i++)
            {
                temp = 0;
                for (int j = 0; j < 5; j++)
                {
                    if (mat[i, j] == 0)
                    {
                        temp = 1;
                        break;
                    }
                }
                if (temp == 0)
                {
                    for (int j = 0; j < 5; j++)
                    {
                        a16[temp_2, j] = mat[i, j];
                    }
                    temp_2++;
                }
            }
            for (int i = 0; i < nnn; i++)
            {
                for (int j = 0; j < a16.GetLength(1); j++)
                {
                    Console.Write(a16[i, j] + "\t");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
