            //2nd lvl (7, 8, 9)
            
            #region 7
            int max1, ind1;
            int[,] S12 = new int[6, 6]
            {
                {2, 1, -4, 7, 12, -1},
                {8, -2, 15, 21, 0, -2},
                {9, 3, 23, 13, 1, -3},
                {7, -12, 1, -2, 11, -3},
                {1, -2, 6, 13, -5, 9},
                {5, 8, -1, 4, 12, -10},
            };
            max1 = S12[0, 0];
            ind1 = 0;
            for (int i = 0; i < 6; i++)
            {
                if (S12[i, i] > max1)
                {
                    max1 = S12[i, i];
                    ind1 = i;
                }
            }
            for (int i = 0; i < ind1; i++)
            {
                for (int j = i + 1; j < 6; j++)
                {
                    S12[i, j] = 0;
                }
            }
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    Console.Write(S12[i, j] + "\t");
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine()
            #region 8
            int max2, ind2, max3 = 0, ind3 = 0;
            int[,] S13 = new int[6, 6]
            {
                {2, 1, -4, 7, 12, -1},
                {8, -2, 15, 21, 0, -2},
                {9, 3, 23, 13, 1, -3},
                {7, -12, 1, -2, 11, -3},
                {1, -2, 6, 13, -5, 9},
                {5, 8, -1, 4, 12, -10},
            };

            for (int i = 0; i < 6; i++)
            {
                max2 = S13[i, 0];
                ind2 = 0;
                for (int j = 0; j < 6; j++)
                {
                    if (max2 < S13[i, j])
                    {
                        max2 = S13[i, j];
                        ind2 = j;
                    }
                }
                if (i % 2 != 0)
                {
                    S13[i, ind2] = max3;
                    S13[i - 1, ind3] = max2;

                }
                else
                {
                    max3 = max2;
                    ind3 = ind2;
                }
            }
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 6; j++)
                {
                    Console.Write(S13[i, j] + "\t");
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine()
            #region 9
            int c2;
            int[,] S14 = new int[6, 7]
            {
                {2, 1, -4, 7, 12, -1, 4},
                {8, -2, 15, 21, 0, -2, 2},
                {9, 3, 23, 13, 1, -3, 12},
                {7, -12, 1, -2, 11, -3, -10},
                {1, -2, 6, 13, -5, 9, 32},
                {5, 8, -1, 4, 12, -10, 8},
            };
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 7/2; j++)
                {
                    c2 = S14[i, 6 - j];
                    S14[i, 6 - j] = S14[i, j];
                    S14[i, j] = c2;
                }
            }
            for (int i = 0; i < 6; i++)
            {
                for (int j = 0; j < 7; j++)
                {
                    Console.Write(S14[i, j] + "\t");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
            #endregion
