using System;
namespace kaf
{
    class room
    {
        public static void Main(string[] args)
        {

            #region task1_3
            int s = 0;
            int[,] a = new int[4, 4] {{1, 2, 3, 4},
                                  {5, 6, 7, 8},
                                  {9,10,11,12},
                                  {13,14,15,16}};

            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    if (i == j)
                    {
                        s += a[i, j];
                    }

                }

            }
            Console.WriteLine(s);
            #endregion

            #region task1_6
            int min = 0; int k = 0;
            int[,] a = new int[4, 7] {{1, 2, 3, 4, 7, 3, 2},
                                  {5, 6, 7, 8, 8, 7, 6},
                                  {3, 5, 8, 9, 1, 2, 6},
                                  {2, 7, 4, 5, 9, 1, 2}};
            int[] b = new int[a.GetLength(0)];


            for (int i = 0; i < a.GetLength(0); i++)
            {
                int ind = 0;
                min = a[i, 0];
                for (int j = 0; j < a.GetLength(1); j++)
                {

                    if (min <= a[i, j])
                    {
                        min = a[i, j];
                        ind = j;

                    }
                    b[i] = ind;
                }

            }
            foreach (int i in b)
            {
                Console.Write(i + " ");
            }
            #endregion


            #region task1_12
                int max = 0; int ind1 = 0; int ind2 = 0;
                int[,] a = new int[6, 7] {{1, 2, 3, 4, 7, 3, 2},
                                  {5, 6, 7, 8, 8, 7, 6},
                                  {3, 5, 8, 9, 1, 2, 6},
                                  {2, 7, 3, 1, 7, 1,2},
                                  {2, 7, 42, 5, 9, 1, 2},
                                  {2, 7, 4, 5, 9, 1, 2}};



                for (int i = 0; i < a.GetLength(0); i++)
                {
                    for (int j = 0; j < a.GetLength(1); j++)
                    {
                        if (a[i, j] > max)
                        {
                            max = a[i, j];
                            ind1 = i;
                            ind2 = j;
                        }
                    }
                }
                for (int i = ind1; i < a.GetLength(0) - 1; i++)
                {
                    for (int j = ind2; j < a.GetLength(1) - 1; j++)
                    {
                        a[ind1, j] = a[ind1 + 1, j];
                    }
                }

                for (int i = 0; i < a.GetLength(0) - 1; i++)
                {
                    for (int j = ind2; j < a.GetLength(1) - 1; j++)
                    {
                        a[i, j] = a[i, j + 1];


                    }
                }
                for (int i = 0; i < a.GetLength(0) - 1; i++)
                {

                    for (int j = 0; j < a.GetLength(1) - 1; j++)
                    {
                        Console.Write(" " + a[i, j]);



                    }
                    Console.WriteLine();

                }

            #endregion

            #region task1_13
            int max = 0; int ind1 = 0; int p = 0;
            int[,] a = new int[5, 5] {{10, 2, 3, 4, 7,},
                                  {5, 6, 7, 8, 8,},
                                  {3, 5, 1, 9, 1,},
                                  {2, 7, 3, 1, 7,},
                                  {2, 7, 4, 5, 3,}};

            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    if (i == j)
                    {
                        if (a[i, j] > max)
                        {
                            max = a[i, j];
                            ind1 = j;
                        }
                    }
                }
            }
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = ind1; j < ind1 + 1; j++)
                {
                    p = a[i, j];
                    a[i, j] = a[i, 4];
                    a[i, 4] = p;


                }
            }
            for (int i = 0; i < a.GetLength(0); i++)
            {

                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);



                }
                Console.WriteLine();

            }


            #endregion

           #region task1_17

        int[,] a = new int[5, 6] {{10, 3, 1, 4, 7,8},
                                  {5, 6, 7, 8, 1,6},
                                  {3, 5, 1, 9, 4,2},
                                  {2, 7, 3, 1, 7,3},
                                  {6, 7, 1, 5, 3,4}};

        for (int i = 0; i < a.GetLength(0); i++)
        {
            int min = 111;
            int p = 0;
            int ind1 = 0;
            for (int j = 0; j < a.GetLength(1); j++)
            {
                if (a[i, j] < min)
                {
                    min = a[i, j];
                    ind1 = j;
                }
                
            }
            for(int l = ind1; l > 0  ; l--)
            {
                a[i,l] = a[i,l-1]; 
            }
            a[i, 0] = min;
        }
        
        for (int i = 0; i < a.GetLength(0); i++)
        {

            for (int j = 0; j < a.GetLength(1); j++)
            {
                Console.Write(" " + a[i, j]);



            }
            Console.WriteLine();

        }


        #endregion

           #region task1_29
        int min = 99; int ind1 = 0;int k = 0;
        int[,] a = new int[5, 7] {{5, 1, 3, 4, 7, 8,9},
                                  {5, 6, 7, 8, 5, 1,2},
                                  {3, 1, 7, 9, 4, 4, 6},
                                  {2, 7, 3, 1, 7, 3, 4},
                                  {6, 7, 1, 5, 3, 4, 2}};

        
            for (int j = 0; j < a.GetLength(1); j++)
            {
                if (Math.Abs(a[1, j]) < min)
                {
                    min = a[1, j];
                    ind1 = j;
                }
            }

        if (ind1 != a.GetLength(1) - 1)
        {
            for (int i = 0; i < a.GetLength(0); i++)
            {


                for (int j = ind1 + 1; j < a.GetLength(1) - 1; j++)
                {

                    a[i, j] = a[i, j + 1];

                }
            }
            k = 1;
        }
        else k = 0; 

        for (int i = 0; i < a.GetLength(0); i++)
        {

            for (int j = 0; j < a.GetLength(1) - k; j++)
            {
                Console.Write(" " + a[i, j]);
            }
            Console.WriteLine();
        }

        #endregion

            #region task1_31
            int min = 99; int ind1 = 0;
            int[,] a = new int[5, 8] {{5, 1, 3, 4, 7, 8, 9, 0},
                                  {5, 6, 7, 8, 1, 6, 7, 0},
                                  {3, 1, 7, 9, 4, 4, 6, 0},
                                  {2, 7, 3, 1, 7, 3, 4, 0},
                                  {6, 7, 1, 5, 3, 4, 2, 0}};
            int[] b = new int[] { 3, 3, 3, 3, 3 };
            for (int i = 4; i == 4; i++)
            {
                for (int j = 0; j < a.GetLength(1) - 1; j++)
                {
                    if (a[i, j] < min)
                    {
                        min = a[i, j];
                        ind1 = j;
                    }
                }
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = a.GetLength(1) - 1; j > ind1; j--)
                {
                    a[i, j] = a[i, j - 1];
                }
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = ind1 + 1; j == ind1 + 1; j++)
                {
                    a[i, j] = b[i];
                }
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {

                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }

            #endregion

            #region task2_7
            int max = 0; int ind1 = 0;
            int[,] a = new int[6, 6] {{5, 1, 3, 4, 7, 8,},
                                  {5, 6, 7, 8, 1, 6,},
                                  {3, 1, 7, 2, 4, 4,},
                                  {2, 7, 3, 8, 7, 3,},
                                  {6, 7, 1, 5, 3, 4,},
                                  {5, 4, 2, 7, 4, 1,}};

            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    if (i == j)
                    {
                        if (a[i, j] > max)
                        {
                            max = a[i, j];
                            ind1 = i;
                        }
                    }
                }
            }

            for (int i = 0; i < ind1; i++)
            {
                for (int j = a.GetLength(1) - 1; j > i; j--)
                {
                    a[i, j] = 0;
                }
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {

                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }

            #endregion

            #region task2_8
            int[,] a = new int[6, 6] {{5, 1, 3, 4, 7, 8,},
                                  {5, 6, 7, 9, 1, 6,},
                                  {3, 1, 7, 2, 4, 4,},
                                  {2, 7, 3, 8, 7, 3,},
                                  {6, 7, 1, 5, 3, 4,},
                                  {5, 4, 2, 3, 4, 1,}};

            for (int i = 0; i < a.GetLength(0); i += 2)
            {
                int max = a[i, 0];
                int imax = 0;
                int max1 = a[i + 1, 0];
                int imax1 = 0;
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    if (max < a[i, j])
                    {
                        max = a[i, j];
                        imax = j;
                    }
                    if (max1 < a[i + 1, j])
                    {
                        max1 = a[i + 1, j];
                        imax1 = j;
                    }
                }
                int c = a[i, imax];
                a[i, imax] = a[i + 1, imax1];
                a[i + 1, imax1] = c;
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {

                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }

            #endregion

            #region task2_9
            int p = 0;
            int[,] a = new int[6, 7] {{1, 2, 3, 4, 5, 6, 7},
                                  {1, 2, 3, 4, 5, 6, 7},
                                  {1, 2, 3, 4, 5, 6, 7},
                                  {1, 2, 3, 4, 5, 6, 7},
                                  {1, 2, 3, 4, 5, 6, 7},
                                  {1, 2, 3, 4, 5, 6, 7}};

            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    p = a[i, j];
                    a[i, j] = a[i, a.GetLength(0) - j];
                    a[i, a.GetLength(0) - j] = p;

                }
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {

                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }

            #endregion

            #region task3_1 
            int[,] a = new int[7, 5] { {5,8,8,8,8,},
                                    {6,8,8,8,8,},
                                    {3,8,8,8,8,},
                                    {4,8,8,8,8,},
                                    {2,8,8,8,8,},
                                    {1,8,8,8,8,},
                                    {5,8,8,8,8,}};

            int[] b = new int[7];
            int p = 1;
            int x;
            for (int i = 0; i < a.GetLength(0); i++)
            {
                int min = a[i, 0];
                for (int j = 1; j < a.GetLength(1); j++)
                {
                    if (a[i, j] < min)
                    {
                        min = a[i, j];
                    }
                }
                b[i] = min;
            }

            while (p < a.GetLength(0))
            {
                if (p == 0 || b[p] <= b[p - 1])
                {
                    p++;
                }
                else
                {
                    x = b[p - 1];
                    b[p - 1] = b[p];
                    b[p] = x;
                    for (int j = 0; j < a.GetLength(1); j++)
                    {
                        x = a[p - 1, j];
                        a[p - 1, j] = a[p, j];
                        a[p, j] = x;
                    }
                    p--;
                }
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }

            #endregion

            #region task3_2
            int[,] a = new int[4, 4] { { 3, 3, 3, 3},
                                   { 3, 3, 3, 3},
                                   { 3, 3, 3, 3},
                                   { 3, 3, 3, 3} };
            for (int i = 0; i < a.GetLength(0); i++)
            {
                a[i, 0] = 0;
                a[0, i] = 0;
                a[4 - 1, i] = 0;
                a[i, 4 - 1] = 0;

            }

            for (int i = 0; i < a.GetLength(0); i++)
            {

                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }

            #endregion

            #region task3_3
            double[,] a = new double[6, 6] {{ 1, 2, 1, 2, 1, 2 },
                                            { 1, 2, 1, 2, 1, 2 },
                                            { 1, 2, 1, 2, 1, 2 },
                                            { 1, 2, 1, 7, 1, 2 },
                                            { 1, 2, 1, 2, 1, 2 },
                                            { 1, 2, 1, 2, 1, 2 }};
            double[] b = new double[2 * a.GetLength(0) - 1];
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(0); j++)
                {
                    for (int k = 0; k < 2 * a.GetLength(0) - 1; k++)
                    {
                        if (i - j == a.GetLength(0) - k - 1)
                        {
                            b[k] += a[i, j];
                        }
                    }
                }
            }
            foreach (double x in b) Console.Write(x + " ");
            #endregion

            #region task3_4
            int[,] a = new int[5, 5] { { 3, 3, 3, 3,3},
                                   { 3, 3, 3, 3,3},
                                   { 3, 3, 3, 3, 3},
                                   { 3, 3, 3, 3, 3},
                                    { 3, 3, 3, 3, 3}};
            for (int i = a.GetLength(0) / 2; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    if (i > j)
                    {
                        a[i, j] = 1;
                    }
                }

            }

            for (int i = 0; i < a.GetLength(0); i++)
            {

                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }

            #endregion

            #region task3_8 
            int[,] a = new int[7, 5] { {2,8,8,-8,-8,},
                                    {1,8,8,-8,8},
                                    {3,8,-8,-8,-8,},
                                    {4,-8,-8,-8,-8,},
                                    {2,8,8,-8,-8,},
                                    {1,8,8,-8,8,},
                                    {3,8,-8,-8,-8,}};

            int[] b = new int[7];
            int p = 1;
            int x;

            for (int i = 0; i < a.GetLength(0); i++)
            {
                int count = 0;
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    if (a[i, j] > 0) count++;
                }
                b[i] = count;
            }

            while (p < a.GetLength(0))
            {
                if (p == 0 || b[p] <= b[p - 1])
                {
                    p++;
                }
                else
                {
                    x = b[p - 1];
                    b[p - 1] = b[p];
                    b[p] = x;

                    for (int j = 0; j < a.GetLength(1); j++)
                    {
                        x = a[p - 1, j];
                        a[p - 1, j] = a[p, j];
                        a[p, j] = x;
                    }
                    p--;
                }
            }

            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }

            #endregion

          double[,] a = new double[6, 5] {{ 1,2,3,4,5 },
                                         { 1,2,3,4,5 },
                                         { 1,2,3,4,5 },
                                         { 1,2,3,4,5 },
                                         { 1,2,3,4,5 },
                                         { 1,2,3,4,5 } };
                                           
                    
            int p = 0;
            for (int i = 0; i < a.GetLength(0); i++)
            {
                if ((i + 1) % 2 != 0)
                {
                    p = 0;
                    while (p < a.GetLength(1))
                    {
                        if (p == 0 || a[i, p - 1] <= a[i, p]) p++;
                        else
                        {
                            double x = a[i, p];
                            a[i, p] = a[i, p - 1];
                            a[i, p - 1] = x;
                            p--;
                        }
                    }
                }
                else
                {
                    p = 0;
                    while (p < a.GetLength(1))
                    {
                        if (p == 0 || a[i, p - 1] >= a[i, p]) p++;
                        else
                        {
                            double x = a[i, p];
                            a[i, p] = a[i, p - 1];
                            a[i, p - 1] = x;
                            p--;
                        }
                    }
                }
            }
          
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    Console.Write(" " + a[i, j]);
                }
                Console.WriteLine();
            }


        #endregion

            #region task3_11 

            int[,] a = new int[5, 6]{{7,7,7,7,7,7},
                                 {6,6,6,6,0,6},
                                 {5,5,5,5,5,5},
                                 {4,4,4,0,4,4},
                                 {3,3,3,3,3,3}};

            bool[] c = new bool[a.GetLength(0)];
            for (int i = 0; i < a.GetLength(0); i++)
            {
                bool k = false;
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    if (a[i, j] == 0)
                    {
                        k = true;
                    }
                }
                c[i] = k;
            }
            int[,] b = new int[a.GetLength(0), a.GetLength(0)];
            int l = 0;
            for (int i = 0; i < b.GetLength(0); i++)
            {
                if (c[i]) continue;

                for (int j = 0; j < b.GetLength(1); j++)
                {
                    b[l, j] = a[i, j];
                }
                l++;
            }

            for (int i = 0; i < l; i++)
            {
                for (int j = 0; j < b.GetLength(1); j++)
                {
                    Console.Write(" " + b[i, j]);
                }
                Console.WriteLine();
            }
            #endregion


        }
    }
}

