using System;
using System.Data;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;

class Programm
{
    static void Main()
    {
        int n = 6;
        string[] row;
        List<List<double>> matrix = new List<List<double>>();

        Console.WriteLine(" Enter the matrix");
        for (int i = 0; i < n; i++)
        {
            matrix.Add(new List<double>());
            while (true)
            {
                row = Console.ReadLine().Split(" ");
                if (row.Length != n)
                {
                    Console.WriteLine(" Enter the correct data");
                    continue;
                }
                break;
            }

            for (int j = 0; j < n; j++)
            {
                double x;
                double.TryParse(row[j], out x);
                matrix[i].Add(x);
            }
        }

        List<double> max = new List<double>();
        List<int> ind = new List<int>();
        for (int i = 0; i < n; i++)
        {
            max.Add(matrix[i].Max());
        }

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (matrix[i][j] == max[i])
                {
                    ind.Add(j);
                    break;
                }
            }
        }

        for (int i = 0; i < n - 1; i += 2)
        {
            (matrix[i][ind[i]], matrix[i + 1][ind[i + 1]]) = (matrix[i + 1][ind[i + 1]], matrix[i][ind[i]]);
        }

        Console.WriteLine(" Matrix:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write(matrix[i][j] + " ");
            }
            Console.WriteLine();
        }
    }
}